<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea1</title>
</head>
<body>
    <div class="contenedor">
        <h1>Menu</h1>
        <br>
        <br>
        <div class="card1">
            <img src="IMG/images (1).jpg" alt="">
            <div class="card-content">
                <h2>Jugos naturales</h2>
            </div>
        </div>
        <div class="card2">
            <img src="IMG/Screenshot_20.png" alt="">
            <div class="card-content">
                <h2>Pastas</h2>
            </div>
        </div>
        
    </div>


    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.contenedor{
    background-image: url('IMG/descarga.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: inline-flex;
    text-align: center;

}
.contenedor h1{
 font-family: 'Brush Script MT';
 color: #efd75f;
    
}



.card1{
    background: #d47d20;
    border: #d47d20 solid 10px;
    border-radius: 5%;
    width: 350px;
    height: 450px;
    margin: 45px;
 
   
   
}
.card1 img{
    width: 335px;
    height:300px ;
   border-top-left-radius: 5%;
   border-top-right-radius: 5%;
 

}
.card-content{
    background: #d47d20;
    height:140px ;
   border-bottom-right-radius: 5%;
   border-bottom-left-radius: 5%;
    
}

.card2{
    background: #d47d20;
    border: #d47d20 solid 10px;
    border-radius: 5%;
    width: 350px;
    height: 450px;
    margin: 45px;
 
   
   
}
.card2 img{
    width: 335px;
    height:300px ;
   border-top-left-radius: 5%;
   border-top-right-radius: 5%;
 

}





    </style>
</body>
</html>